language: node_js
node_js:
- '0.10'
before_install:
- openssl aes-256-cbc
  -k $encrypt_file_password
  -in test/fixtures/gaServiceAcctKeyDev.pem.enc
  -out test/fixtures/gaServiceAcctKeyDev.pem
  -d
- openssl aes-256-cbc
  -k $encrypt_file_password
  -in test/fixtures/options.json.enc
  -out test/fixtures/options.json
  -d
env:
  global:
    secure: upTofFgIDUhBf1fMMyUyc7A1Oiuq7lMmF+IyeUzP3fA7r6DqtOiWwlZJ0I5bi52SsANU70T3YZZjaEZBm11qPsQmF4/EpAG/OXrdoUnWoZbynO3kgTx9fn+ocarugFihA2BUzIevvKkIPH7xIJuJQuy1Ve8RRFBDSx4heeg6p2E=
